apiVersion: v2
name: paradedb
description: Helm Chart for deploying ParadeDB on Kubernetes
home: https://github.com/paradedb/helm-charts
icon: https://raw.githubusercontent.com/paradedb/paradedb/dev/docs/logo/readme.svg
keywords:
  - paradedb
  - pg_bm25
  - pg_analytics
maintainers:
  - name: ParadeDB
    url: https://paradedb.github.io/helm-charts/

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
#
# This value gets filled in automatically during the CI release process.
version: 0.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
#
# This value gets filled in automatically during the CI release process.
appVersion: 0.0.0
