apiVersion: v2
name: search
version: "0.0.6"
kubeVersion: ">= 1.21.0"
description: Retake Search is real-time keyword + semantic neural search infrastructure for developers, built to stay in sync with fast-changing databases.
type: application
appVersion: "0.1.30"
keywords:
  - postgres
  - opensearch
  - pipeline
  - embeddings
  - vectors
  - neuralsearch
  - change-data-capture
  - mlops
home: https://github.com/getretake/retake
sources:
  - https://github.com/getretake/charts
dependencies:
  - name: opensearch
    version: "2.12.0"
    repository: https://opensearch-project.github.io/helm-charts/
    condition: opensearch.enabled
  - name: redis
    version: "17.14.5"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
maintainers:
  - name: Mauricio Araujo
    email: mauricio.araujo@proton.me
    url: https://github.com/MauAraujo
  - name: Ming Ying
    email: ming.ying.nyc@gmail.com
    url: https://github.com/rebasedming
  - name: Philippe Noël
    email: ming.ying.nyc@gmail.com
    url: https://github.com/philippemnoel
icon: https://github.com/getretake/retake/blob/dev/assets/retake.svg
