apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "search.configMapName" . }}
  labels:
    {{- include "search.labels" . | nindent 4 }}
data:
    API_KEY: retake-test-key
    OPENSEARCH_HOST: {{ .Values.opensearch.masterService }}-headless
    OPENSEARCH_PORT: {{ .Values.opensearch.port |  default "9200" | quote }}
    OPENSEARCH_USER: {{ .Values.opensearch.user }}
    OPENSEARCH_PASSWORD: {{ .Values.opensearch.password }}
    OPENSEARCH_USE_TLS: {{ .Values.opensearch.tls | default "false" | quote }}
    PGSYNC_HOST: {{ include "sync.fullname" . }}
    PGSYNC_PORT: {{ .Values.pgsync.service.port | default "7433" | quote }}
    PGSYNC_SSL_ENABLED: {{ .Values.pgsync.security.tls | default "false" | quote }}
